ManifestFileVersion: 0
CRC: 4263803496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1e5c857936b7390b8874a34b6bb3ee2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14efc35b113378927c237763694da043
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/Body/TestBody.prefab
Dependencies: []
